# UserManagementRepo

./: README.md
UserProfileManagement/: pom.xml
UserProfileManagement/src/main/java/com/user/: UserProfileManagementApplication.java
UserProfileManagement/src/main/java/com/user/config/: SecurityConfig.java  SwaggerConfig.java
UserProfileManagement/src/main/java/com/user/controller/: AuthenticationController.java  UserManagementController.java
UserProfileManagement/src/main/java/com/user/exception/: CustomResponseExceptionHandler.java  ErrorMessage.java  UserNotFoundException.java
UserProfileManagement/src/main/java/com/user/message/: JwtResponse.java  LoginForm.java  UserProfile.java
UserProfileManagement/src/main/java/com/user/model/: Role.java  RoleName.java  User.java
UserProfileManagement/src/main/java/com/user/repository/: RoleRepository.java  UserRepository.java
UserProfileManagement/src/main/java/com/user/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtTokenProvider.java
UserProfileManagement/src/main/java/com/user/service/: UserDetailsServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java  UserPrinciple.java
UserProfileManagement/src/main/resources/: Swagger_User_Management.yaml  application.properties  data.sql  log4j2.xml
UserProfileManagement/src/test/java/com/user/: UserProfileManagementApplicationTests.java
